<h1>Delete #{siteName site}?

<p>
  This will delete <strong>all</strong> data associated with this Site.

<p>
  This action cannot be undone!

<p>
  <a href=@{SiteR siteId}>No, go back!

<form method=post action=@{DeleteSiteR siteId}>
  $# TODO: input/js to confirm name like GitHub/Heroku
  <button .delete>Yes, do it!
