<div .col-md-4>
  <h2>My Sites

  $if null sites
    <p>
      You don't have any Sites yet!
  $else
    <ul>
      $forall Entity siteId site <- sites
        <li>
          <a href=@{SiteR siteId}>#{siteName site}

<div .well.col-md-8>
  <h3>Create a new site

  <form method=post action=@{SitesR} enctype=#{enctype}>
    ^{widget}
    $if disableCreateSite (length sites) user
      <button type="submit" .btn.btn-default>Create
      Additional Sites are free during Beta, but will soon require a 
      <a href=@{PlansR}>Business Plan
    $else
      <button type="submit" .btn.btn-default>Create
