<div .col-md-4>
  <h2>My Sites

  $if null sites
    <p>
      You don't have any Sites yet!
  $else
    <ul>
      $forall Entity siteId site <- sites
        <li>
          <a href=@{SiteR siteId}>#{siteName site}

<div .well.col-md-8>
  <h3>Create a new site

  <form method=post action=@{SitesR} enctype=#{enctype}>
    ^{widget}

    $if overSiteQuota sites plan
      <button type="submit" .btn.btn-default disabled>Create
      <a href=@{PlansR}>Upgrade your plan
      to add more Sites
    $else
      <button type="submit" .btn.btn-default>Create
