<div .page-header>
  <a .btn.btn-danger.pull-right href=@{DeleteSiteR siteId}>Delete
  <h1>#{siteName site}

<h2>Modify site properties:

<div .well.col-md-8>
  <form role=form method=post action=@{SiteR siteId} enctype=#{enctype}>
    ^{widget}
    <button type="submit" .btn.btn-default>Update

<div .clearfix>

<h2>
  Embed with the following JavaScript:

^{embedExample $ Just siteId}
