$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <header>
      <nav .nav.container>
        <ul .clearfix>
          <li .nav-item>
            <a .nav-logo href=@{RootR}>Carnival
            <li .nav-item :isRoute PlansR:.active>
              <a href=@{PlansR}>Plans
            <li .nav-item :isRoute DocsR:.active>
              <a href=@{DocsR}>Guide
          $maybe Entity _ _ <- muser
            <li .nav-item :isRoute SitesR:.active>
              <a href=@{SitesR}>Sites
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LogoutR}>Sign out
          $nothing
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LoginR}>Sign in

    ^{pageBody pc}

    <footer .footer>
      <div .container.clearfix>
        <p .footer-copy>
          © #{appCopyright $ appSettings master}
        <p .footer-source>
          <a href="https://github.com/thoughtbot/carnival">source

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
        \  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
        \  analytics.load("#{analytics}");
        \  analytics.page()
        \  }}();
        }

    <script>hljs.initHighlightingOnLoad();
