$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <header>
      <nav .nav.container>
        <ul .clearfix>
          <li .nav-item>
            <a .nav-logo href=@{RootR}>Carnival
            <li .nav-item :isRoute PlansR:.active>
              <a href=@{PlansR}>Plans
            <li .nav-item :isRoute DocsR:.active>
              <a href=@{DocsR}>Guide
          $maybe Entity _ _ <- muser
            <li .nav-item :isRoute SitesR:.active>
              <a href=@{SitesR}>Sites
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LogoutR}>Sign out
          $nothing
            <li .nav-item.nav-item--button>
              <a .button.button--light href=@{AuthR LoginR}>Sign in

    ^{pageBody pc}

    <footer .footer>
      <div .container.clearfix>
        <p .footer-copy>
          © #{appCopyright $ appSettings master}
        <p .footer-source>
          <a href="https://github.com/thoughtbot/carnival">source

    ^{analytics master muser}

    <script>hljs.initHighlightingOnLoad();
