$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <nav .navbar.navbar-inverse>
      <div .container>
        <div .navbar-header>
          <a .navbar-brand href=@{RootR}>Carnival

        <ul .nav.navbar-nav>
          <li>
            <a href=@{DocsR}>Docs

        <div .navbar-form .navbar-right>
          $maybe Entity _ _ <- muser
            <a .btn.btn-primary href=@{SitesR}>My sites
            <a .btn.btn-default href=@{AuthR LogoutR}>Log out
          $nothing
            <a .btn.btn-default href=@{AuthR LoginR}>Sign in / Sign up

    ^{pageBody pc}

    <div .container>
      <hr>
      <footer>
        <p>
          © #{appCopyright $ appSettings master} -
          <a href="https://github.com/thoughtbot/carnival">source

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
