$doctype 5
<html>
  <head>
    <meta charset="UTF-8">
    <title>#{pageTitle pc}
    ^{pageHead pc}
  <body>
    <nav .navbar.navbar-inverse>
      <div .container>
        <div .navbar-header>
          <a .navbar-brand href=@{RootR}>Carnival

        <ul .nav.navbar-nav>
          <li>
            <a href=@{DocsR}>Docs

        <div .navbar-form .navbar-right>
          $maybe Entity _ _ <- muser
            <a .btn.btn-primary href=@{SitesR}>My sites
            <a .btn.btn-default href=@{AuthR LogoutR}>Log out
          $nothing
            <a .btn.btn-default href=@{AuthR LoginR}>Sign in / Sign up

    ^{pageBody pc}

    <div .container>
      <hr>
      <footer>
        <p>
          © #{appCopyright $ appSettings master} -
          <a href="https://github.com/thoughtbot/carnival">source

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
        \  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
        \  analytics.load("#{analytics}");
        \  analytics.page()
        \  }}();
        }

    <script>hljs.initHighlightingOnLoad();
