<div .login>
  <h2>
    Please sign in
  <div .login-button>
    <a .button.button--github href=@{AuthR $ oauth2Url "github"}>
      Sign in with GitHub

  <div .login-button>
    <a .button.button--google href=@{AuthR $ forwardUrl}>
      Sign in with Google
