<div .hero>
  <h1 .hero-headline>

    Carnival is an unobtrusive, developer-friendly way to add comments to any
    web site.

  <p .hero-disclaimer>

    This service is currently <strong>Beta</strong>. We'd love for you to sign
    up, try it out, and help us find and fix bugs before we launch it as a paid
    service.

  $maybe Entity _ _ <- muser
  $nothing
    <a .button.button--github href=@{AuthR $ PluginR "github" ["forward"]}>
      Sign up with GitHub

  <img .hero-image src=@{StaticR img_browser_svg}>
