<div .jumbotron>
  <h1>Carnival

  <p>
    A comment service by thoughtbot.

  <p>
    This service is <strong>Beta</strong>. Feel free to try it on your site, but
    know that there may be bugs and we are not responsible for the loss of any
    data you create through this service.

  <p>
    $maybe Entity _ _ <- muser
      <a .btn.btn-primary.btn-lrg href=@{SitesR}>Get Started
    $nothing
      <a .btn.btn-primary.btn-lrg href=@{AuthR LoginR}>Sign in / Sign up
