<div .hero>
  <h1 .hero-headline>

    Carnival is an unobtrusive, developer-friendly way to add comments to any
    web site.

  $maybe Entity _ _ <- muser
  $nothing
    <a .button.button--github href=@{AuthR $ oauth2Url "github"}>
      Sign up with GitHub

  <img .hero-image src=@{StaticR img_browser_svg}>
