<div .hero>
  <h1 .hero-headline>

    Carnival is an unobtrusive, developer-friendly way to add comments to any
    web site.

  <p .hero-disclaimer>

    This service is <strong>Beta</strong>. There may be bugs and we are not
    responsible for the loss of data you create through this service.

  $maybe Entity _ _ <- muser
  $nothing
    <a .button.button--github href=@{AuthR $ PluginR "github" ["forward"]}>
      Sign up with GitHub

  <img .hero-image src=@{StaticR img_browser_svg}>
