<div .hero>
  <h1 .hero-headline>

    Carnival is an unobtrusive, developer-friendly way to add comments to any
    web site.

  $maybe Entity _ _ <- muser
  $nothing
    <a .hero-cta href=@{AuthR LoginR}>
      <span .hero-cta-text>
        Sign in with Github or Google
      <span .button>
        Sign in
  <div>
    <img .hero-image src=@{StaticR img_browser_svg}>
