<div .container>
    <h1>Session Info

    <h3>Profile:

    $maybe Entity _ u <- mu
        <ul>
            <li><strong>Name</strong>: #{userName u}
            <li><strong>Email</strong>: #{userEmail u}
    $nothing
        <p>Not authenticated

    <h3>Session:
    <pre>#{show sess}
