$with price <- planPrice plan
  <h3 .plan-price>
    $if price == 0
      Free
    $else
      \$#{show price} per month

<ul .plan-feature-list>
  $if planCommercial plan
    <li .plan-feature>#{planSiteQuota plan} commercial site
    <li .plan-feature>Use your own branding
  $else
    <li .plan-feature>#{planSiteQuota plan} non-commercial site
    <li .plan-feature>"Powered by Carnival" branding

