<ul>
  $if planCommercial plan
    <li>#{planSiteQuota plan} commercial Site
    <li>No branding
  $else
    <li>#{planSiteQuota plan} non-commercial Site
    <li>"Powered by Carnival" branding

  $with price <- planPrice plan
    <li .price>
      $if price == 0
        Free
      $else
        \$#{show price} per month
