<div .hero>
  <h1 .hero-headline>Carnival Plans

<div .plans>
  $forall plan <- plans
    <div .plan>
      <h2 .plan-title>
        #{planDescription $ entityVal plan}
      ^{featuresList $ entityVal plan}
      ^{purchaseForm muser plan}

  <div .plan>
    <h2 .plan-title>Enterprise
    <h3 .plan-price>
      Pricing varies
    <ul .plan-feature-list>
      <li .plan-feature>Unlimited commercial sites
      <li .plan-feature>Custom authentication
    <div .plan-form>
      <form>
        <a href="mailto:support@carnivalapp.io">
          Contact us
